# IrisGUI

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/signature/: signature.sh
app/src/androidTest/java/org/ftd/gyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/ftd/gyn/: IrisguiActicity.java
app/src/main/res/layout/: activity_iris_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/org/ftd/gyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: as_keystore.jks
